JWT_SECRET = gossipkaro
DATABASE = 'mongodb://localhost:27017/Gossip'
apiKey = 'AIzaSyCpBBZ4fqoJfPZDBOxT1KYQboeWjryV9ls'
appId = '1:703024575044:web:d86b4546e55043a52d8211'
authDomain = 'gossip-app-62715.firebaseapp.com'
measurementId = 'G-63QR1RD0KB'
messagingSenderId = 703024575044
projectId = 'gossip-app-62715'
storageBucket = 'gossip-app-62715.appspot.com'
